{
    "name": "@pencil.js/spritesheet-cli",
    "version": "1.4.0",
    "description": "CLI for @pencil.js/spritesheet",
    "keywords": [
        "spritesheet",
        "texture atlas",
        "CLI",
        "image",
        "pack",
        "json"
    ],
    "bin": {
        "spritesheet": "./index.js"
    },
    "eslintConfig": {
        "extends": "@gmartigny/eslint-config"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pencil-js/spritesheet-cli.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": "GMartigny",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pencil-js/spritesheet-cli/issues"
    },
    "homepage": "https://github.com/pencil-js/spritesheet-cli#readme",
    "devDependencies": {
        "@gmartigny/eslint-config": "^1.4.2",
        "eslint": "^6.8.0"
    },
    "dependencies": {
        "@pencil.js/spritesheet": "^1.4.0",
        "glob": "^7.1.6",
        "meow": "^6.1.0"
    }
}
